// Simulation file
simulator lang=spectre

VDD (VDD 0) vsource dc=1.8
VSS (VSS 0) vsource dc=0 
RESET (RESET 0) vsource dc=1.8
CLK (CLK 0) vsource type=pulse val1=1.8 val=0 delay=0n  rise=0.005n fall=0.005n width=1n period=2n  
D13 (D13 0) vsource type=pulse val1=1.8 val=0 delay=0.5n  rise=0.005n fall=0.005n width=1n period=3n 
D12 (D12 0) vsource type=pulse val1=1.8 val=0 delay=1n  rise=0.005n fall=0.005n width=1n period=4n 
D11 (D11 0) vsource type=pulse val1=1.8 val=0 delay=1.5n  rise=0.005n fall=0.005n width=1n period=2n 
D10 (D10 0) vsource type=pulse val1=1.8 val=0 delay=0.3n  rise=0.005n fall=0.005n width=1n period=5n 
D9 (D9 0) vsource type=pulse val1=1.8 val=0 delay=0n  rise=0.005n fall=0.005n width=1n period=1.5n 
D8 (D8 0) vsource type=pulse val1=1.8 val=0 delay=0n  rise=0.005n fall=0.005n width=1n period=3n 
D7 (D7 0) vsource type=pulse val1=1.8 val=0 delay=1n  rise=0.005n fall=0.005n width=1n period=2n 
D6 (D6 0) vsource type=pulse val1=1.8 val=0 delay=1.5n  rise=0.005n fall=0.005n width=1n period=2n 
D5 (D5 0) vsource type=pulse val1=1.8 val=0 delay=0.5n  rise=0.005n fall=0.005n width=1n period=2n 
D4 (D4 0) vsource type=pulse val1=1.8 val=0 delay=1n  rise=0.005n fall=0.005n width=1n period=2n 
D3 (D3 0) vsource type=pulse val1=1.8 val=0 delay=0n  rise=0.005n fall=0.005n width=1n period=2n 
D2 (D2 0) vsource type=pulse val1=1.8 val=0 delay=1.25n  rise=0.005n fall=0.005n width=1n period=2n 
D1 (D1 0) vsource type=pulse val1=1.8 val=0 delay=0.5n  rise=0.005n fall=0.005n width=1n period=2n 
D0 (D0 0) vsource type=pulse val1=1.8 val=0 delay=0n  rise=0.005n fall=0.005n width=1n period=2n 

